body {
  font-family: "Cairo-Regular" !important;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
  background-color: var(--sec-main-color);
  padding-top: 134px;
}
a:hover{
  text-decoration: none;
}

@media (max-width: 991px) {
  body {
    padding-top: 117px;
    position: relative;
  }
  html[dir="ltr"] .nav-header .big-menu{
    margin-inline-start: 0 !important;
  }
  .footer-cont p{
    max-width: 100% !important;
  }

}
.overflow {
  overflow: hidden;
}
:root {
  --main-color: #664229;
  --main-hover: #b99976;
  --sec-color:#fff;
  --sec-main-color:#f4f5f6;
 
}

img {
  image-rendering: -webkit-optimize-contrast;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--main-hover),
    var(--main-color)
  );
  /* border-radius: 4px 4px 4px 4px; */
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(
    135deg,
    var(--main-color),
    var(--main-hover)
  );
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/
/*                          header section                     */


.lang-word{
  display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.lang-section{
  
 
  margin-inline-end: 26px;
}

.language-anchor{
  font-size: 14px;
  color: #808080;
 font-family: "Cairo-SemiBold";
  transition: 0.5s;
}
.language-anchor:hover{
  color: var(--main-hover);
  text-decoration: none;
}

.lang-part{
  display: flex;
  align-items: center;
}
.dropbtn{
  background-color: transparent;
  display: flex;
  align-items: center;
  border:0;
  outline: none;
  color: var(--main-color);
  font-size: 14px;
  font-family: "Cairo-Bold";
  margin-inline-end: 28px;
  transition: 0.5s;
}
.dropbtn:hover{
  color: var(--main-hover);
}
.dropbtn:hover i{
  color: var(--main-hover);
}
.dropbtn:focus{
  outline: none;
}
.dropbtn i{
  font-size: 20px;
  color: var(--main-color);
  margin-inline-end: 7px;
  transition: 0.5s;
}
.sign:hover{
  text-decoration: none;
  color: var(--main-hover);
}
.link-adv-btn:hover{
  text-decoration: none;
  color: var(--sec-color);
}
.add-adv-btn{
  width: 132px;
  height: 40px;
  background-color: var(--main-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sec-color);
  font-size: 14px;
  font-family: "Cairo-Bold";
  border: 0;
  outline: none;
  transition: 0.5s;
  padding: 0;
}
.add-adv-btn:focus{
  outline: none;
}
.add-adv-btn:hover{
  background-color: var(--main-color);
}
.add-adv-btn i{
font-size: 16px;
color: rgba(255,255,255,0.7);
margin-inline-end: 8px;
}


/*top header*/
header {
  
  width: 100%;
 
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.search-bar{
  background-color: var(--sec-color);
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-select-part{
  display: flex;
  align-items: center;
}
.search-select-part select{
  width: 254px;
  height: 44px;
  border: 1px solid rgb(227, 228, 230);
  display: flex;
  align-items: center;
  background-color: var(--sec-main-color);
  font-size: 14px;
  color: #999;
  font-family: "Cairo-SemiBold";
  padding: 0 17px;
 
  outline: none;
position: relative;
 -webkit-appearance: none;
  -moz-appearance: none;

}
.select-wrapper{
  position: relative;
  display: flex;
  align-items: center;
  margin-inline-end: 10px;
}
.select-wrapper::after{
  content: "";
  font-family: "Line Awesome Free";
  font-weight: 700;
  position: absolute;
  position: absolute;
  top: 31%;
  inset-inline-end: 17px;
  font-size: 12px;
  color: #999;
}



.nav-header {
  display: flex;
 
  align-items: center;
  padding: 10px 0;
  padding-inline-start: 20px;
  transition: all 0.3s ease-in-out;
  background-color: var(--sec-main-color);
  width: 100%;
  overflow-x: scroll;

  touch-action: auto;
  
}
.nav-header::-webkit-scrollbar{
  height: 1px;
 
}
.nav-header::-webkit-scrollbar-thumb{
 background-color: var(--sec-main-color);
}
.nav-header::-webkit-scrollbar-track{
  background-color: var(--sec-main-color);
 }
.nav-header li{
  background-color: var(--sec-color);
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 ;
  white-space: nowrap;
  padding-inline-start: 13px;
  padding-inline-end: 15px;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}
.nav-header li:hover{
  background-color: var(--main-color);
  box-shadow: none;
}



.nav-header li a {
  color: var(--main-color);
  font-size: 14px;
  font-family: "Cairo-SemiBold";
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
 
}
.nav-header li:hover a{
  text-decoration: none;
  color: var(--sec-color) !important;
}
.search-by-map{
  margin-inline-start: 0 !important;
    background: var(--main-hover) !important;
    box-shadow: none !important;
    padding: 0 18px !important;
    display: flex;
    height: 40px;
    align-items: center;
    transition: 0.5s;
    
}
.search-by-map:hover{
  background-color: var(--main-color) !important;
}
.search-by-map i{
  color: var(--sec-color);
  font-size: 20px;
  margin-inline-end: 8px;
}
.search-by-map a{
  color: var(--sec-color) !important;
  font-size: 14px !important;
  font-family: "Cairo-Bold" !important;
}
.search-by-map a:hover{
  text-decoration: none;
}

.nav-header li a:hover {
  color: var(--main-color);
}
.nav-header li {
  margin: 0 10px;
  margin-inline-end: 0;
}
.big-menu .active{
  background-color: var(--main-color) !important;
  box-shadow: none !important;
}
.big-menu .active a{
  color: var(--sec-color) !important;
}

.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
 
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #fff;
  color: var(--sec-color);
  text-align: center;
  min-width: 120px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
  border-radius: unset;
  z-index: 300;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 0;
  transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--main-color);
  padding: 5px 15px;
  text-decoration: none;
  display: block;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.dropdown-content a:hover {
  color: var(--main-hover);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  /* display: block; */
  visibility: visible;
  opacity: 1;
}
.arrow-down-dropdown{
  font-size: 10px !important;
  margin-inline-start: 3px;
  margin-inline-end: 0 !important;
}
.m0{
  margin-inline-end: 0 !important;
  position: relative;
}
.notification{
position: absolute;
top:0;
background-color: var(--main-hover);
color: var(--sec-color);
padding: 6px;
width: 8px;
height: 8px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 9px;
flex-shrink: 0;
}
.mobile-show-icons{
  display: none;
}
@media (max-width: 991px) {
  .mobile-show-icons{
    display: block;
    background-color: var(--sec-color);
    padding: 10px 0;
    box-shadow: rgb(0 0 0 / 10%) 0px -1px 8px;
    z-index: 9;
  }
  .mobile-icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: baseline;
 
  }
  .mobile-icons-2{
    grid-template-columns: repeat(4,1fr);
  }
  .mobile-icons li .add-adv-btn{
    background-color: transparent;
    color: var(--main-color);
    flex-direction: column;
  }
  .mobile-icons li .add-adv-btn i{
    color: var(--main-color);
  }
  .mobile-show-icons li .dropbtn{
    flex-direction: column;
    margin-inline-end: 0;
    padding: 0;
  }
  .dropbtn i{
    margin-inline-end: 0;
    font-size: 24px;
  }
  .dropbtn{
    font-size: 12px;
    justify-content: center;
    width: 100%;
  }

 .search-bar{
  flex-wrap: wrap;
 }
 .img-logo img{
  width: 160px;
 }
 .mobile-lang-part .dropbtn{
  display: none;
 }
 .lang-part{
  display: grid;
 }
 .mobile-lang-part .show-icons{
  display: none;
 }
 .mobile-lang-part .add-adv-btn{
  display: none;
 }
 .mobile-icons li .show-icons{
  display: flex;
    flex-direction: column;
 }
.search-span{
  font-size: 12px;
  font-family: "Cairo-Bold";
  color: var(--main-color);
 }

 .lang-part .lang-section{
  
  margin-inline-end: 0;
  margin-inline-start: 12px;
 }
 
 .add-adv-btn{
  width: 100%;
  
  font-size: 12px;
  margin-inline-start: 0px;
 }
 .add-adv-btn i{
  margin-inline-end: 0;
  font-size: 24px;
 }
 
.lang-part .dropbtn{
  margin-inline-end: 0;
}

.show-icons a:hover{
  text-decoration: none;
  color: var(--main-color);
  z-index: 9;
}


.overlay-box a:hover{
  text-decoration: none;
}
  
  .first-checkbox-block{
    margin-inline-end: 0px !important;
    width: 100% !important;
  }
  .checkbox-section{
    flex-wrap: wrap;
  }
 
 
 
 
  .lang-section{
    padding-inline-start: 0;
    padding-inline-end: 0;
    background-color: transparent;
  }
  
 
  .language-anchor{
    color: #808080;
  }
  
  
   .fixed-nav .header-icons .fixed-search {
    display: block;
  }
}
 .fixed-search {
  display: none;
}

.fixed-header {
  position: fixed;
  top:0;
}

.nav-header .img-logo img {
  max-width: 233px;
  max-height: 43px;
  transition: all 0.3s ease-in-out;
}
.search-bar figure{
  margin: 0;
  text-align: start;
}


.nav-header figure {
  margin: 0;
}




.search-section {
  
  position: relative;
  display: flex;
 
}






.search-button {
 font-family: "Cairo-Bold";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--sec-color);
  background-color: var(--main-color);
  border: none;
  font-size: 16px;
  padding: 0;
  transition: 0.3s;
  width: 88px;
  height: 44px;
}
.search-button:hover{
  background-color: var(--main-hover);
}
.search-button:focus{
  outline: none;
}
.search-button i{
  margin-inline-end: 10px;
}
html[dir="ltr"] .search-button i{
  margin-inline-end: 5px;
}

html[dir="rtl"] .search-button i{
  transform: scaleX(-1);
}

.open-search::after {
  content: "";
  font-family: "Line Awesome Free";
  font-weight: 700;
  font-size: 24px;
  /* transform: scale(-1); */
  color: var(--main-color);
  line-height: 1.1;
}
.open-search{
  display: flex;
  justify-content: center;
}



.close-search::after {
  content: "";
  font-family: "Line Awesome Free";
  font-weight: 700;
  color: var(--sec-color);
}
.overlay-box .close-search::after {
  color: #fff;
}
.overlay-box .fixed-search {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.close-bars::after {
  content: "ï€";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--main-hover);
}
@media (max-width: 991px) {
 
  .play-store{
    margin-bottom: 30px !important;
  }
  
 
   
  .search-button {
    color: var(--main-color);
  }
  .fixed-nav .search-open {
    top: 100px;
  }
  
}

.show-icons
{
  
  position: relative;
  font-size: 24px;
  font-weight: 400;
  background-color: transparent;
  border: none;
 
  text-align: center;
  justify-content: center;
  align-items: center;

  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
/*                          header section                     */
/*           content section                     */
.content-section{
  padding:0 0 57px;
}

.home-block{
  display: flex;
  background-color: var(--sec-color);
  border:1px solid rgb(227, 228, 230);
  position: relative;
  margin-bottom: 10px;
}
.home-block figure{
  margin: 0;
}
.home-details{
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  display: flex;
  flex-direction: column;
}
.home-details a{
  color: var(--main-color);
  font-size: 16px;
  font-family: "Cairo-Bold";
  text-transform: capitalize;
  transition: 0.5s;
  margin-top: 20px;
  display: block;
  margin-bottom: 18px;
  text-align: start;
}
.home-details a:hover{
  text-decoration: none;
  color: var(--main-hover);
}
.home-discription{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  margin-bottom: 20px;
}
.home-discription li{
  font-size: 14px;
  color: #999;
  font-family: "Cairo-SemiBold";
  margin-inline-end: 28px;
  display: flex;
    align-items: center;
}
.home-discription li:last-child{
  margin-inline-end: 0;
}
.home-discription li i{
  font-size: 18px;
  margin-inline-end: 9px;
}
.home-details p{
  color: var(--main-hover);
  font-size: 24px;
  font-family: "Cairo-Bold";
  margin: 0 0 26px;
  text-align: start;
}
.home-details span{
  font-size: 14px;
  color: #999;
  font-family: "Cairo-SemiBold";
 text-align: start;
}
.fav-btn{
  width: 36px;
  height: 36px;
  border: 0;
  outline: none;
  background-color: var(--sec-main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  position: absolute;
  top:10px;
  inset-inline-end: 10px;
}
.fav-btn:focus{
  outline: none;
}
.fav-btn i{
  color: #999;
  font-size: 24px;
  transition: 0.5s;
}
.fav-btn:hover{
  background-color: #f73c3c;
}
.fav-btn:hover i{
  color: var(--sec-color);
}
.pagenation{
  list-style: none;
  margin: 25px auto 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.pagenation li{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color:rgb(230, 231, 232) ;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 14px;
  font-family: "Cairo-Bold";
  margin-inline-end: 6px;
}
.pagenation li:last-child{
  margin-inline-end: 0;
}
.pagenation li a{
  color: #999;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.pagenation li a:hover{
  text-decoration: none;
  color: var(--sec-color);
  background-color: var(--main-hover);
}
.pag-active a{
  color: var(--sec-color) !important;
  background-color: var(--main-hover);
}


/*                          content-section                             */
/*                       sign-in page                            */
.add-adv-form input::placeholder{
  font-size: 14px;
  font-family: "Cairo-SemiBold";
  color: #999;
}
.forget-pass{
  color: var(--main-color) !important;
  font-size: 14px;
  font-family: "Cairo-SemiBold";
  transition: 0.5s;
  display: flex;
  justify-content: center;
  margin-bottom: 19px;
}
.forget-pass:hover{
  text-decoration: none;
  color: var(--main-hover) !important;
}
.sign-inputs{
  margin-bottom: 10px !important;
}
.register-btn{
  background-color: var(--main-hover) !important;
  margin-top: 10px;
}
.register-btn:hover{
  background-color: var(--main-color) !important;
}

@media (max-width: 991px) {
 
 .home-block{
  flex-wrap: wrap;
  display: block;
 }
 .home-block img{
  width: 100%;
 }
 .home-details span{
  margin-bottom: 20px;
 }

 
}
/*                      sign-in-page                             */


/*                       map-view-page                             */
.map-view-img{
  width: 100%;
}
.map-view-header{
  background-color: transparent;

}
.map-view-body{
  background-image: url(../images/map/02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
background-position: center;
height: 100vh;
}
.view-map-head{
  background-color: transparent;
}
.map-view-header::-webkit-scrollbar-thumb{
  background-color: transparent;
 }
 .map-view-header::-webkit-scrollbar-track{
   background-color: transparent;
  }
.view-map-section{
  min-height: calc(100vh - 80px);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.map-view-buttons-block{
  display: flex;
  justify-content: center;
  position: relative;
  width:375px;
  min-height: 70vh;
}
.adv-buttons{
  width: 375px;
    align-self: center;
    display: flex;
}
.adv-buttons button{
background-color: var(--main-hover);
border: 0;
outline: none;
color: var(--sec-color);
font-size: 12px;
font-family: "Cairo-SemiBold";
padding: 0 5px;
height: 24px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 3px;
transition: 0.5s;


}
.adv-buttons button:hover{
  background-color: var(--main-color);
}
.adv-buttons button:focus{
  outline: none;
}
.adv-btn{
  position: absolute;
}
.adv-btn button{
  position: relative;
}
.adv-btn button::after{
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 4px solid var(--main-hover);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
 top:24px;
  
}
.btn-1{
 
  top:100px;
}
.btn-2{
  top:250px;
  inset-inline-end:20px;

}
.btn-3{
  top:150px;
  inset-inline-start:150px;

}
.btn-4{
  top:200px;

}
.map-view-cont{
  position: absolute;
  bottom: 88px;
  width: 1170px;
}
.hide{
  display: none;
}
.map-note{
  display: flex;
  color: var(--sec-color);
  font-size: 12px;
  font-family: "Cairo-SemiBold";
  padding: 0 11px;
  background-color: rgba(0,0,0,0.6);
  height: 29px;
  margin: 0 auto;
  position: absolute;
  bottom: 30px;
  align-items: center;
  left:50%;
  transform: translateX(-50%);
}

/*                       map-view-page                                */







/*                              project-section                    */
.project-section {
  padding: 108px 0 117px;
  background-image: url(../images/projects-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.fot-logo-2 img{
  width: 63px;
}
.fot-logo-1 img{
  width: 50px;
}
.projects-record{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;


}
.projects-record figure{
  margin: 0;
}

.re-title{
  color: #fff;
  font-size: 36px;
  text-transform: capitalize;
  margin: 18px 0 20px;
  text-align: start;
  font-weight: bold;
}
.rec-1 span{
  font-size: 20px;
  color:#fff;
  text-align: start;
  display: block;
  margin-bottom: 33px;
}
.img-block{
  position: relative;
  overflow: hidden;
 
}
.img-block:hover .services-img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.pro-cover{
  position: absolute;
   background-color: rgba(28, 37, 51,0.6);
   bottom: 0;
   left:0;
   right:0;
   top:0;
   justify-content: center;
   transition: 0.5s;
   display: flex;
   align-items: center;
  z-index: 99;
   cursor: pointer;
  
   visibility: hidden;
   opacity: 0;
   transition: 0.5s;
}
.img-block:hover .pro-cover{
  visibility: visible;
  opacity: 1;
}
.pro-cover i{
  color: #fff;
  font-size: 36px;
}

.more-btn{
  width: 141px;
  height: 43px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-size: 14px;
  text-decoration: none;
text-transform: capitalize;
font-weight: 600;
transition: 0.5s;
  
}
.more-btn:hover{
  background-color: var(--main-hover);
  color: var(--main-color);
  text-decoration: none;
}


@media (max-width: 767px) {
  .project-section {
    padding:30px 0;
  }
  .projects-record{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;

  
  
  }
  .contact-section{
    background-position: center !important;
    padding: 60px 0 !important;
  }
  .contact-section p{
    font-size: 20px !important;
    text-align: start !important;
  }
 
  
}
/*                              project-section                    */

/*                              brands-section                    */
.brands{
  text-align: center;
  padding: 85px 0 107px;
}
.brands span{
  color: #4a4b4c;
  font-size: 18px;
  margin:0 auto 25px;
  display: block;
}
.brands-record{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px;
  margin-top: 65px;
  align-items: baseline;
}

/*                              brands-section                    */

/*                              contact-section                    */
.contact-section{
  background-image: url(../images/contact-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 88px 0 90px;
  position: relative;
  min-height: 400px;
}
.contact-section .more-btn{
  position: absolute;
  margin-inline-start: calc((100vw - 1170px) / 2);
 margin: 0;
}
html[dir="ltr"] .contact-section{
  background-image: url(../images/contact-bg-2.png);
  background-position: 60% !important;
}
.blue-bg{
  background: var(--main-color);
  position: absolute;
  padding-inline-start: calc((100vw - 1170px) / 2);
  padding-top: 40px;
  padding-bottom: 40px;
  padding-inline-end: 60px;
  min-height: 220px;
  border-left: 40px solid #2e748c;
}
.blue-bg::after{
  content: "";
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(15, 133, 175,0.2);
  left: -80px;
}
html[dir="ltr"] .blue-bg{
  border-left: 0;
  border-right: 40px solid #2e748c;
  min-height: 280px;
  
}
html[dir="ltr"] .blue-bg::after{
 left:773px;
}

.contact-section p{
  color: #fff;
  text-align: start;
  font-size: 28px;
  font-weight: bold;
  max-width: 490px;
  margin-bottom: 25px;
 
}
/*                              contact-section                    */

/*                              partners-section                    */
.partners-section{
  padding: 97px 0 94px;
  text-align: center;
}
.extra-background{
  background-color: #ecf5f9;
}
.partners-section span{
  color: #4a4b4c;
  font-size: 18px;
  margin:0 auto 25px;
  display: block;
}
.partners-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 25px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.302);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .partners-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.partners-slider .swiper-btn:hover {
  background-color: var(--main-color);
}
.partners-slider .swiper-btn i {
  z-index: 2;
}
.partners-slider .swiper-btn.swiper-btn-next {
  left: -75px;
}

.partners-slider .swiper-btn.swiper-btn-prev {
  right: -75px;
}

.partners-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
 display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  margin-top: 33px;
  justify-content: center;
 
}

@media (max-width: 1320px) {
  .partners-slider .swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.partners-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.partners-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.partners-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
.partners-section .swiper-wrapper{
  align-items: center;
}
.partners-slider{
  position: relative;
}
/*                              partners-section                    */

/*                                   footer                            */
footer {
  padding: 53px 0 62px;
  position: relative;
  background-color: var(--sec-color);
 
}
.footer-cont{
  text-align: start;
}
.footer-cont p{
  font-size: 14px;
  color: var(--main-color);
  font-family: "Cairo-SemiBold";
  margin: 5px 0 20px;
  max-width: 292px;
    line-height: 1.714;
 
}
.footer-social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  
  margin-bottom: 28px;
}
.footer-social li{
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  margin-inline-end: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}
.footer-social li:last-child{
  margin-inline-end: 0;
}
.footer-social li a{
  color: var(--sec-color);
  font-size: 18px;
  display: flex;
    align-items: center;
}
.footer-social li:hover{
  background-color: var(--main-hover);
}
.footer-social li:hover a{
  text-decoration: none;
  color: var(--sec-color);
}
.play-store{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
}
.play-store li:first-child{
  margin-inline-end: 10px;
}

.footer-block{
  display: flex;
  
  justify-content: flex-start;
}
.footer-block i{
  width: 65px;
  height: 64px;
  border-radius: 50%;
  background-color: #04759d;
  font-size: 29px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline-end: 17px;
  flex-shrink: 0;
}

.text span{
  color: #fff;
  font-size: 16px;
  display: block;
  margin-bottom: 16px;
}
.text p{
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}



.nav-foot-cont {
  text-align: start;
}
.nav-foot-header {
  text-transform: capitalize;
  white-space: nowrap;
  font-size: 14px;
  color: var(--main-color);
  margin-bottom: 23px;
  text-align: start;
 font-family: "Cairo-Bold";
}
@media (min-width: 991px) {

  .nav-wrap {
    display: flex;
    flex-direction: column;
    max-height: 257px;
    flex-wrap: wrap;
  }


}
.nav-foot li {
  margin-bottom: 0px;
}
.nav-foot li a{
  margin-bottom: 10px;
}
.nav-foot-link {
  color: #808080;
  font-size: 14px;
 font-family: "Cairo-SemiBold";
  display: inline-flex;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.nav-foot-li .nav-foot-link:hover {
  /* transform: translateX(6px); */
  color: var(--main-hover);
}
/* html[dir="rtl"] .nav-foot-li .nav-foot-link:hover {
  transform: translateX(-6px);
} */
.social-list2{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social-list2 li{
  margin-inline-end: 7px;
}
.social-list2 li i{
  width: 40px;
  height: 39px;
  background-color: rgb(4, 117, 157);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
  border-radius: 50%;
}
.social-list2 li i:hover{
  color: var(--main-color);
  background-color: #fff;
}
.social-list2 li a:hover{
  text-decoration: none;
}
.newsletter{
  position: relative;
}
.newsletter input{
  width: 100%;
  height: 45px;
  border-radius: 22px;
  border: 2px solid #fff;
  outline: none;
  display: flex;
  align-items: center;
  color: #7a7a7a;
  font-size: 14px;
  padding-inline-start: 25px;
  transition: 0.5s;
}
.newsletter input:focus{
  border: 2px solid var(--main-color);
}
.newsletter-button{
  background-color: transparent;
  border: 0;
  outline: none;
  position: absolute;
  inset-inline-end: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
    transform: translateY(-50%);
}
.newsletter-button i{
  color: var(--main-color);
  font-size: 14px;
}

.copy-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 71px;
}
.copy-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  /* align-items: center; */
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  font-size: 12px;
 font-family: "Cairo-SemiBold";
  color: #808080;
  text-align: start;
}
.certificates{
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.certificates li:first-child{
  margin-inline-end: 8px;
}
.copy-right figure{
  margin-inline-start: 5px;
}
.design-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.design-text .taswak-img {
  max-width: 100%;
  margin-inline-start: 5px;
  image-rendering: -webkit-optimize-contrast;
}
/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-accordion {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-panel {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  padding: 0 15px;
}

.footer-accordion:after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 13px;
  transition: all 0.5s ease-out;
}
/* html[dir="rtl"] .footer-accordion:after {
  content: "";
} */
.footer-accordion.active:after {
  transform: rotate(180deg);
}
html[dir="rtl"] .footer-accordion.active:after {
  transform: rotate(-180deg);
}
/*                             footer accordion                 */

@media (max-width: 767px) {
  .text p{
    font-size: 17px;
  }
  .text a{
    font-size: 17px;
  }
  footer {
    /* margin-top: 30px; */
    padding: 50px 0 40px;
    background-attachment: fixed;
  }
  .social {
    justify-content: center;
    margin-bottom: 0px;
  }
  .features-word i{
    width: 100%;
    height: 40px;
    font-size: 30px;
  }
  .nav-foot-cont {
    text-align: start;
    margin-bottom: 20px;
  }
  .nav-foot-header {
    text-align: center;
  }
  .nav-foot li {
    /* margin: 0 0 10px; */
  }
  .services-letter {
    margin-bottom: 30px;
  }
  .services-letter .services-span {
    text-align: center;
  }
  .copy-flex {
    padding-top: 30px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
  }
  .copy-right {
    margin-bottom: 0;
  }
  .certificates{
    margin-bottom: 15px;
    margin-top: 15px;
  }
}

/*                                   footer                            */

/*                  breadcrumb                        */
.breadcrumb-sec {
  position: relative;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
    padding: 18px 0 27px;
   
}
.breadcrumb-sec .page-head {
  font-size: 24px;
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
  z-index: 2;
}
.fixall {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
/* .hide-bg {
  display: none;
} */
ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
 ol.breadcrumb li a,  ol.breadcrumb li span,  ol.breadcrumb li {
  font-family: "Cairo-SemiBold";
  font-size: 12px;
  color: #808080;
  text-decoration: none;
}
ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}

@media (max-width: 991px){
 

.add-adv-form{
  width: 100% !important;
  padding: 0 20px;
}
.form-title{
  font-size: 20px !important;
}
.upload__img-wrap{
  grid-template-columns: repeat(3,1fr) !important;
}
.upload__img-box {
  width: 84px !important;
}
.main-caption{
  width: 100%;
}

.brief-list li{
  max-width: 100% !important;
  margin-inline-end: 0 !important;
  margin-bottom: 10px;
  width: 100%;
}
.building-buttons button span{
  display: none;
}
.feature-block span{
  font-size: 16px;
}
.details-block-1{
  flex-wrap: wrap;
  margin-bottom: 24px !important;
}
.name-date{
  flex-wrap: wrap;
}
.more-comments{
  width: 100%;
}
.advertiser-info-section h3 span{
  display: block;
}
.contacting-advertiser-list{
  flex-wrap: wrap;
}
.contacting-advertiser-list li{
  margin-inline-end: 0 !important;
  width: 100%;
  margin-bottom: 10px;
}
.brief-list{
  flex-wrap: wrap;
}
.building-features-grid{
  grid-template-columns: repeat(2,1fr) !important;
}
.attachments-grid{
  grid-template-columns: repeat(1,1fr) !important;
}
.marker-icon{
  width: 20px;
}
.map-view-buttons-block{
  width: 100%;

}
.adv-buttons{
  width: 100%;
  min-height: 70vh;
}
.view-map-section{
  min-height: 70vh;
}
.map-note{
  width: 90%;
  min-height: 29px;
  text-align: center;
  height: auto;
  justify-content: center;
}
.map-view-cont{
  width: 100%;
  position: relative;
  
}
.map-view-body{
  height: auto;
}
}
/*                  breadcrumb                               */

/*                   add-adv                                 */
.add-adv-block{
  background-color: var(--sec-color);
  padding: 40px 0 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 28px;
 
}
.add-adv-form{
  width: 360px;
 align-self: center;
}
.add-adv-form{
  text-align: start;
}
.form-title{
  font-size: 22px;
  font-family: "Cairo-Bold";
  color: var(--main-color);
  margin: 0 0 28px;
  text-transform: capitalize;
text-align: center;
}
.form-label{
  font-size: 14px;
  color: var(--main-color);
  font-family: "Cairo-Bold";
  margin:0 0 8px;
  text-align: start;
}
.add-adv-form select{
  height: 40px;
  width: 100%;
  background-color: var(--sec-main-color);
  border: 0;
  outline: none;
  margin-bottom: 19px;
    display: flex;
    align-items: center;
  
    font-size: 14px;
    color: #999;
    font-family: "Cairo-SemiBold";
    padding: 0 17px;
   
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.add-adv-form input{
  height: 40px;
  width: 100%;
  background-color: var(--sec-main-color);
  border: 0;
  outline: none;
  margin-bottom: 19px;
    display: flex;
    align-items: center;
  
    font-size: 14px;
    color: #999;
    font-family: "Cairo-SemiBold";
    padding: 0 17px;
   
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.map-input{
  position: relative;
}
.map-input i{
  color: #999;
  font-size: 22px;
 
}
.map-input button{
  background-color: transparent;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  top:50%;
  transform: translateY(-50%);
  position: absolute;
  inset-inline-end: 17px;
}
.price-input{
  padding-inline-end: 100px !important;
}
.my-input{
  padding-inline-end: 45px !important;
}

.map-input span{
  position: absolute;
  inset-inline-end: 17px;
  top:50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 14px;
  font-family: "Cairo-SemiBold";
}
.label-span{
  color: var(--main-color);
  font-size: 14px;
  font-family: "Cairo-Regular";
  margin-block-start: 3px;
}
.map-input button:focus{
  outline: none;
}
.select-wrapper-2{
  position: relative;
}
.select-wrapper-2::after{
  content: "";
  font-family: "Line Awesome Free";
  font-weight: 700;
  position: absolute;
  position: absolute;
  top: 31%;
  inset-inline-end: 17px;
  font-size: 12px;
  color: #999;
}
.upload-images{
  width: 75px;
  height: 27px;
  background-color: rgb(217, 218, 219) !important;
color: #999;
font-size: 12px;
font-family: "Cairo-SemiBold";
position: absolute;
top:50%;
transform: translateY(-50%);
inset-inline-end: 6px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;

}





.img-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-bottom: 100%;
}

.upload__inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.upload__btn {
  height: 40px;
  width: 100%;
  background-color: var(--sec-main-color);
  border: 0;
  outline: none;
  margin-bottom: 10px;
    display: flex;
    align-items: center;
  
    font-size: 14px;
    color: #999;
    font-family: "Cairo-SemiBold";
    padding: 0 17px;
   display: flex;
   align-items: center;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.upload__img-wrap {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;

}

.upload__img-box {
  width: 80px;
 
 
}
.upload__img-close {
  width: 20px;
  height: 20px;
  
  background-color: rgb(251, 63, 63);
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
}
.upload__img-close:after {
  content: "";
  font-size: 16px;
  color: var(--sec-color);
  font-family: "Line Awesome Free";
  font-weight: 700;
}

.img-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-bottom: 100%;
}
.extra-label-margin{
  margin-top:19px;
}
.add-adv-form textarea{
  height: 100px;
  width: 100%;
  background-color: var(--sec-main-color);
  border: 0;
  outline: none;
  margin-bottom: 25px;
    display: flex;
    align-items: center;
  
    font-size: 14px;
    color: #999;
    font-family: "Cairo-SemiBold";
    padding: 17px 17px;
   
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.checkbox-section{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 25px;
}
.checkbox-block input{
  width: 20px ;
  height: 20px;
  border:1px solid rgb(227, 228, 230);
  margin-bottom: 0px;
  padding: 0;
  margin-right: 0 !important;
  margin-left: 0 !important;
  background-color: var(--sec-main-color);
  flex-shrink: 0;
}
.radio-button-block input{
  width: 20px ;
  height: 20px;
  border:1px solid rgb(227, 228, 230);
  margin-bottom: 0px;
  padding: 0;
  margin-right: 0 !important;
  margin-left: 0 !important;
  background-color: var(--sec-main-color);
  flex-shrink: 0;
  border-radius: 50%;
}

.checkbox-block input:checked::after {
  content: "";
  font-family: "Line Awesome Free";
  font-weight: 700;
  font-size: 12px;
  color: var(--sec-color);
  display: flex;
 background-color: var(--main-hover);
 width: 20px;
 height: 20px;
 justify-content: center;
 align-items: center;
 border:1px solid var(--main-hover)
 
}
.radio-button-block input:checked::after{
  content: " ";
  width:8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--main-hover) ;
  top:50%;
  position: absolute;
  transform: translate(-50%,-50%);
  inset-inline-end: 50%;
}
html[dir="ltr"] .radio-button-block input:checked::after{
  inset-inline-end: 0;
    inset-inline-start: 50%;
}
.checkbox{
  display: flex;
  margin-bottom: 14px;
  align-items: inherit;
}
.radio-button-block .checkbox{
  margin-bottom: 7px !important;
}
.mb15{
  margin-bottom: 15px !important;
}
.country{
  color: var(--main-color) !important;
 
}
.country img{
  margin-inline-start: 5px;
}
.register-form input{
  margin-bottom: 15px !important;
}
.extra-label-margin-2{
  margin-bottom: 15px;
}
.accept{
  color: var(--main-color) !important;
}
.accept a{
  color: var(--main-hover);
  text-decoration: underline;
}
.checkbox label{
  font-size: 14px;
  color: #999;
  font-family: "Cairo-SemiBold";
  padding: 0;
  margin-inline-start: 9px;
  margin-bottom: 0;
  text-align: start;
  line-height: 1.7;
 
}
html[dir="ltr"] .checkbox label{
  line-height: 1.5;
}
.first-checkbox-block{
  margin-inline-end: 15px;
  width: 165px;
}
.second-checkbox-block{
  width: 180px;
}
.submit-adv{
  width: 100%;
  height:40px;
  border: 0;
  outline: none;
  transition: 0.5s;
  color: var(--sec-color) ;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: "Cairo-Bold";
  text-transform: capitalize;
  background-color: var(--main-color);
}
.submit-adv:focus{
  outline: none;
}
.submit-adv:hover{
  background-color: var(--main-hover);
}



/*                   add-adv                                 */



/*                   main-slider                           */

.main-slider {
  position: relative;
  overflow: hidden;
 
}


.main,
.swiper-cont {
  position: relative;
}
.main .pro-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}


.main .pro-img img {
  width: 100%;
}

.main-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  background-color: var(--sec-color);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  color: #999;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .main-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-slider .swiper-btn:hover {
  color: #fff;
  background-color: var(--main-hover);
}
.main-slider .swiper-btn:hover i{
color: var(--sec-color);
}
.main-slider .swiper-btn i {
  z-index: 2;
  color: #999;
  transition: 0.5s;
}
.main-slider .swiper-btn.swiper-btn-next {
  left: 10px;
}
.main-slider .swiper-btn.swiper-btn-prev {
  right: 10px;
}

.main-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(0,0,0,502);
  opacity: 1;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
}

@media (max-width: 991px) {
 
  .main-slider .swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main {
    min-height: 250px;
  }
  .main .pro-img img {
    min-height: 250px;
  }
 
  
}
.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--sec-color);
}

.main-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--sec-color);
  opacity: 1;
}
.main-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 800px;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 4;
  align-items: center;
}
.main-caption img{
  width: 100%;
}

/*                   main-slider                               */

/*                     post-page                                  */
.building-details-section{
  background-color: var(--sec-color);
  padding: 23px 30px 30px;
  margin-top:-24px;
  margin-bottom: 37px;
}
.details-block-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.brief-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.brief-list li{
  display: flex;
  align-items: center;
  color: #999;
  font-size: 14px;
  font-family: "Cairo-SemiBold";
  margin-inline-end: 30px;
  max-width: 232px;
  text-align: start;
}
.brief-list li:last-child{
  margin-inline-end: 0;
}
.brief-list li i{
  font-size: 18px;
  margin-inline-end: 5px;
}
.building-buttons{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.building-buttons li{
  margin-inline-end: 4px;
}
.building-buttons li:last-child{
  margin-inline-end: 0;
}
.building-buttons button{
  background-color: var(--sec-main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  padding: 0 11px;
  height:36px ;
  color: #999;
  font-size: 14px;
  font-family: "Cairo-SemiBold";
  border: 0;
  outline: none;
}
.building-buttons button:hover{
  background-color: var(--main-hover);
  color: var(--sec-color);
}
.building-buttons button:focus{
  outline: none;
}
.building-buttons button i{
font-size: 24px;
margin-inline-end: 8px;
}
.building-title{
  margin: 0 0 18px;
  color: var(--main-color);
  font-family: "Cairo-Bold";
  font-size: 18px;
  text-transform: capitalize;
  text-align: start;
}
.building-price{
  color: var(--main-hover);
  font-size: 24px;
  font-family: "Cairo-Bold";
  margin: 0 0 20px;
  text-align: start;
  display: block;
}
.building-disc{
  font-size:16px ;
  color: #4c4c4c;
  line-height: 1.75;
  margin: 0 0 38px;
  text-align: start;
}
.building-features-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 10px 15px;
  margin-bottom: 37px;
}
.feature-block{
  border: 1px solid rgb(227, 228, 230);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 28px 10px 22px;
}
.feature-block i{
  color: #999;
  font-size: 32px;
  margin-bottom: 22px;
}
.feature-block h2{
  color: var(--main-color);
  margin: 0 0 12px;
  font-size: 16px;
  font-family: "Cairo-Bold";
  text-align: center;
}
.feature-block span{
  font-size: 18px;
  font-family: "Cairo-SemiBold";
  color: #999;
  text-align: center;
}
.mb13{
  margin: 0 0 13px !important;
}
.attachments-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2px;
  margin-bottom: 37px;
}
.attach-block{
  background-color: var(--sec-main-color);
  display: flex;
  align-items: center;
  padding: 12px 17px;
  justify-content: space-between;
}
.attach-block span{
  color: #4c4c4c;
  font-size: 14px ;
  font-family: "Cairo-SemiBold";
  text-align: start;
    margin-inline-end: 15px;
}
.attach-block i{
  color: var(--main-hover);
  font-size: 24px;
}
.map{
  position: relative;
  margin: 0;
}
.map-img{
  width: 100%;
}
.marker-icon{
  position: absolute;
  top:50%;
  transform: translate(-50%,-50%);
  inset-inline-end: 50%;
 
}
.comments-section{
  background-color: var(--sec-color);
  padding: 28px 30px 30px;
  margin-bottom: 36px;
}
.comment-block{
  display: flex;
  border-bottom: 1px solid var(--sec-main-color);
  padding: 0 0 20px;
  margin-bottom: 15px;
}
.last-comment{
  border-bottom: 0;
  margin-bottom: 0;
}
.personal-img{
  width: 45px;
  margin-inline-end: 9px;
  height: 45px;
  display: flex;
  flex-shrink: 0;
}
.personal-img img{
  width: 100%;
  border-radius: 50%;
}
.comment-text{
  margin-top: 12px;
}
.name-date{
  margin: 0 0 8px;
  display: flex;
}
.comment-text h2{
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 16px;
  font-family: "Cairo-Bold";
  margin: 0;
  margin-inline-end: 10px;
}
.comment-date{
  font-size: 14px;
  color: #999;
 
 
}
.comment{
  color: #4c4c4c;
  font-size: 16px;
  margin: 0;
  text-align: start;
}
.more-comments{
  color: var(--main-hover);
  font-size: 16px;
  font-family: "Cairo-SemiBold";
  width: 242px;
  height: 44px;
  border: 2px solid var(--main-hover);
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
 margin: 10px auto 18px;
 text-transform: capitalize;
}
.more-comments:hover{
  background-color: var(--main-hover);
  color: var(--sec-color);
}
.mb27{
  margin-bottom: 27px !important;
}
.comment-form{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.comment-form label{
  font-size: 14px;
  color: var(--main-color);
  font-family: "Cairo-Bold";
  margin: 0 0 8px;
  text-align: start;
}
.comment-form textarea{
width: 100%;
height:100px ;
padding: 17px;
margin: 0 0 10px;
background-color: var(--sec-main-color);
border: 0;
outline: none;
}
.send-comment-div{
  display: flex;
  justify-content: flex-end;
}
.send-comment{
  background-color: var(--main-color);
  color: var(--sec-color);
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: "Cairo-Bold" ;
  width:111px;
  height: 40px ;
  border: 0;
  outline: none;
  transition: 0.5s;
}
.send-comment:hover{
  background-color: var(--main-hover);
}
.send-comment:focus{
  outline: none;
}
.advertiser-info-section{
  background-color: var(--sec-color);
  padding: 27px 30px 37px;
  margin-bottom: 32px;
}
.advertiser-info-section h3{
  color: #999;
  font-size: 16px;
  font-family: "Cairo-Bold";
  margin: 0 0 8px;
  text-align: start;
}
.advertiser-info-section h3 span{
  font-family: "Cairo-Regular" !important;
}
.rating-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 23px;
}
.rating-list li{
  color: #999;
  font-size: 14px;
  font-family: "Cairo-SemiBold";
}
.rating-list li:last-child{
  margin-inline-start: 5px;
}
.rating-list li i{
  font-size: 16px;
  color: #cecece;
}
.gold i{
  color: var(--main-hover) !important;
}
.contacting-advertiser-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contacting-advertiser-list li{
  margin-inline-end: 8px;
  
}
.contacting-advertiser-list li:last-child{
  margin-inline-end: 0;
}
.contacting-advertiser-list li a{
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: var(--main-color);
  color: var(--sec-color);
  font-size: 14px;
  font-family: "Cairo-Bold";
  text-transform: capitalize;
  transition: 0.5s;
  text-align: start;
  white-space: nowrap;
}
.contacting-advertiser-list li a:hover{
  background-color: var(--main-hover);
}
.contacting-advertiser-list li a i{
  font-size: 18px;
  color: var(--sec-color);
  margin-inline-end: 7px;
}
.show-more-adv{
  margin: 20px auto 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sec-color);
  transition: 0.5s;
  font-size: 14px;
  font-family: "Cairo-Bold";
  text-transform: capitalize;
  width: 153px;
  height: 40px ;
  background-color: rgb(192, 193, 194);
}
.show-more-adv:hover{
  background-color: var(--main-hover);
  color: var(--sec-color);
}
/*                      post-page                                 */



/*                             clients                           */
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}
.re-extra-margin{
  margin-bottom: 40px;
}
.pagination li{
  margin-inline-end: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #999999;
  width:40px;
  height: 40px;
  background-color: rgb(237, 237, 237);
  border-radius: 50% ;

}
.pagination li i{
  font-size: 16px;
  color: #999999;
  transition: 0.5s;
}
.pagination li a{
  transition: 0.5s;
  color: #999999;
  width:40px;
  height: 40px;
  background-color: rgb(237, 237, 237);
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination li a:hover{
  background-color: var(--main-color);
  color: #fff;
  text-decoration: none;
}
.pagination li a:hover i{
  
  color: #fff;
  
}
/*                             clients                           */

/*                             contact                           */
.contact{
  padding: 66px 0 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.clearfix{
  width: 42%;
}
.form{
  text-align: start;
}
.form label{
  font-size: 16px;
  color: #000;
  font-weight: 600;
margin-inline-start: 20px;
text-transform: capitalize;
}
 .contact-us-head{
  text-align: center;
  margin-bottom: 37px;
  font-size: 22px ;
 text-align: center;
 color: var(--main-color);
 font-weight: bold;
 text-transform: capitalize;
}
.required:after{
  content : " * ";
  color: red;
}
.form input{
  width: 100%;
  height:50px ;
  background-color: rgb(242, 242, 242);
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  border:2px solid rgb(242, 242, 242);
  transition: 0.5s;
  outline: none;
  margin-bottom: 22px;
}
.form input:focus{
  border:2px solid var(--main-color);
}
.form textarea{
  width: 100%;
  height:135px ;
  background-color: rgb(242, 242, 242);
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  border:2px solid rgb(242, 242, 242);
  transition: 0.5s;
  outline: none;
  margin-bottom: 22px;
}
.form textarea:focus{
  border:2px solid var(--main-color);
}
.submit-btn{
  width: 180px;
  height: 50px;
  border-radius: 25px;
  background-color: var(--main-color);
  color: #fff;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
  margin:0 auto;
}
.submit-btn:hover{
  background-color: var(--main-hover);
  color: var(--main-color);
}
.cv{
  position: relative;
}
.cv-btn{
  position: absolute;
  inset-inline-end: 10px;
  width: 116px;
  height: 35px;
  background-color: rgb(217, 217, 217);
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #898989;
  font-size: 14px;
  border:0;
  outline: none;
  font-weight: bold;
  top:7.5px;
  text-transform: capitalize;
}

/*                             contact                           */





/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
  html[dir="ltr"] .language-anchor{
    /* margin-inline-end: 8px; */
    /* margin-inline-start: 8px; */
  }
  html[dir="ltr"] .services-content p{
    font-size: 13px;
  }
  .breadcrumb-sec .page-head{
    font-size: 20px;
  }
  .brands{
    padding: 50px 0 67px;
  }
  .nav-header .img-logo img {
    max-width: 50px;
  }
  .logo-sm img {
    max-width: 50px;
  }
  .nav-header {
   
    width: 100%;
    justify-content: space-between;
  }
  .show-icons, .header-icons .add-to{
    margin-inline-end: 0;
  }
  .contact-link {
    width: 120px;
    height: 35px;
    margin: 0;
  }
  .show-icons .menu-bars {
    position: relative;
    z-index: 9;
    width: 18px;
    display: flex;
    align-items: center;
    margin-inline-start: 15px;
    transition: all 0.3s ease-in-out;
  }
  .menu-bars:hover {
    color: var(--main-hover);
  }
  .show-icons .lang-section {
    display: none;
  }
  .nav-head {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0 0 ;
  }
  .search-by-map a{
    font-size: 13px !important;
  }
  .fixed-nav .nav-head {
    padding: 18px 0 10px;
  }
  .nav-head .dropdown-content {
    background-color: transparent;
    text-align: center;
    min-width: 100%;
    padding: 10px 0 0;
    padding-inline-start: 10px;
    box-shadow: none;
    position: static;
    visibility: visible;
    opacity: 1;
    left: auto;
    transform: none;
    transition: none;
    display: none;
  }
  .search-section{
    width: 94%;
    position: relative;
    margin-inline-end: 0;
    top: 1px;
    left: 0;
    transform: translateX(0%);
    margin-inline-start: 10px;
    flex-wrap: wrap;
  }
  .navgition {
    /* display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    clip-path: circle(10.9% at 16% 16%);
    background-color: rgba(255, 255, 255, 0.99);
    transition: 0.4s;
    z-index: 8;
    overflow-y: auto;
    transition: all 0.3s ease-in-out; */
  }
  /* html[dir="ltr"] .navgition {
    clip-path: circle(11.2% at 86% 14%);
  } */
  .reset-left {
    left: 0;
    top: 0;
    clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
    /* width: 80%; */
  }
 
  html[dir="ltr"] .reset-left {
    clip-path: circle(121.2% at 86% 14%);
  }

  
  .nav-header li {
    /* margin: 0; */
  }
  .big-menu li {
    margin-bottom: 0px;
  }
  .chevron-down {
    line-height: unset;
  }
  .nav-header li a {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-weight: 700;
    font-size: 13px;
    position: relative;
  }
  .re-services{
    padding: 0 0 64px;
  }
  html[dir="ltr"] .services-link {
    font-size: 14px;
  }
  html[dir="ltr"] .services-content p{
    margin: 0 10px 22px;
  }
  html[dir="ltr"] .serv-block{
    height: 300px;
  }
  .mobile-padding{
    padding-top: 0;
  }
  .pagination{
    margin-top: 30px;
  }
  .extra-brands-margin .swiper-slide{
    margin-bottom: 20px;
  }
  .contact{
    padding-top: 0;
  }
  .clearfix{
    width: 100%;
  }
  /*                    menu in phone size                      */
}
/*                                    media query                                    */

.fixall {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

/*overlay*/
.overlay-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
  background-color: var(--main-color);
  opacity: 0.95;
  display: none;
}
/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 15px;
  inset-inline-start: 15px;
  display: none;
  z-index: 10;
  text-decoration: none !important;
}
.arrow-top i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
  font-size: 18px;
  color: #999;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top i:hover {
  background-color: var(--main-hover);
  color: #fff;
}
@media (max-width: 767px) {
  .arrow-top {
    bottom: 65px;
    inset-inline-start: 10px;
  }
  .brands-record{
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
  }
  .footer-first-record{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 40px;
    align-items: flex-start;
  }
  .serv-record{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
  }
  .re-extra-margin{
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
  }
  .serv-block{
    margin-bottom: 23px;
  }

}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*hamburger menu*/
.hamburger-lines {
  height: 14px;
  width: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-lines .line {
  display: block;
  height: 2px;
  width: 90%;
  background: var(--main-color);
}

.hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.open-bars .hamburger-lines .line1 {
  transform: rotate(45deg);
}
.open-bars .hamburger-lines .line2 {
  transform: scaleY(0);
}

.open-bars .hamburger-lines .line3 {
  transform: rotate(-45deg);
}
@media (max-width: 1188px) {
  .blue-bg{
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .nav-header .big-menu{
    margin-inline-start: 0;
  }
  html[dir="ltr"] .nav-header .big-menu{
    margin-block-start: 0;
  }

  .feature-box-extra{
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
  .features-pargh{
    font-size: 16px;
    padding: 0 20px;
  }
  .footer-block{
    display: flex;
    
    flex-wrap: nowrap;
   
  }
  .footer-block i{
    margin-bottom: 20px;
  }
  .text p{
    font-size: 18px;
  }
  .text a{
    font-size: 18px;
  }
  .section-head{
    font-size: 24px;
  }
  .features-head{
    font-size: 20px;
  }
  .re-title{
    font-size: 24px;
   margin-top: 0;
   margin-bottom: 18px;
  }
  .brands span{
    margin-bottom: 18px;
  }
  .blue-bg{
    max-width: 50%;
  }
  .rec-1 span{
    font-size: 16px;
    margin-bottom: 29px;
  }
  .more-btn{
    margin: 0 auto !important ;
    /* height: 35px; */
  }
  .services{
    padding: 50px 0 55px;
  }
  .project-section{
    padding: 60px 0 30px;
  }
  
}

@media (max-width: 991px) {

  .second-checkbox-block{
    width: 100%;
  }
  .fixed-search{
    display: flex;
    flex-direction: column;
  }
  .for-scale{
    width: 100%;
  }
  .brands2-slider figure{
    margin: 0;
  }
  .partners-section figure{
    margin: 0;
  }
  .partners-slider img{
    width: 70%;
  }
  .partners-slider .swiper-slide{
 
    height: 102px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  header{
    top:0;
  }
  .extra-margin-bottom .about-us-cont{
    display: flex;
    grid-gap: 0;
  }
  .extra-margin-bottom .about-us-pargh{
    margin: 0;
    font-size: 16px;
  }
  .extra-margin-bottom .about-us-cont figure{
    margin: 0px auto 20px;
  }
  .extra-margin-bottom{
    margin-bottom: 60px !important;
  }
  .contact-section{
    min-height: auto;
    background-position: 40% !important;
    padding: 136px 0 96px !important;
  }
  .blue-bg{
   
    position: relative;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-top: 0;
    padding-bottom: 0;
    min-height: auto !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: transparent;
    border-left: 0;
    border-right: 0;
    max-width: 100%;
  }
  .contact-section p{
    
    text-align: center !important;
    font-size: 24px !important;
    font-weight: bold;
   
    max-width: 100%;
    margin-bottom: 27px;
  }
  .blue-bg::after{
    width: 0;
   
  }
  .contact-section .more-btn{
    position: relative;
  }
  
  /* .close-search {
    z-index: 99;
  } */
  .search-section {
    margin: 0;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 99;
    transition: all 0.3s ease-in-out;
  }
  .search-input:focus {
    border-color: var(--main-hover);
  }
  .search-input:focus {
    border-color: var(--main-color);
  }
  .search-button {
  display: none;
  }
  .select-wrapper {
    width: 100%;
    margin-inline-end: 0;
    margin-bottom: 10px;
  }
  .search-select-part select{
    width: 100%;
  }
  .search-open {
    top: 100px;
  }
  .search-open .search-button{
    display: block !important;
    background: var(--main-hover);
    margin: 0 auto;
    color: var(--sec-color);
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .search-select-part select{
    width: 170px;
  }
  html[dir="ltr"] .search-select-part select{
    width: 185px;
  }
  .search-bar .img-logo img {
    max-width: 190px;
    margin-inline-end: 25px;
  }
  
.dropbtn span{
  display: none;
}
.lang-section {
  margin-inline-end: 10px;
}
.dropbtn{
  margin-inline-end: 10px;
}
.add-adv-btn{
  width: 110px;
}
  /* .logo-sm img {
    max-width: 190px;
  } */
  .nav-header li {
    margin: 0 10px;
  }
  .nav-header li a {
    color: var(--main-color);
    font-size: 15px;
  }
  .about-us-section figure {
   margin-inline-start:1rem !important
}
.contact-us-head{
  font-size: 21px;
}

  .about-us-head{
    font-size: 25px;
  }
  .re-title{
    text-align: start;
  }
  .rec-1 span{
    text-align: start;
  }
  .more-btn{
    margin: 0 !important;
  }
  html[dir="ltr"] .blue-bg::after{
    left: 480px;
  }
  html[dir="ltr"] .contact-section p{
    font-size: 24px;
  }
 
  .contact-section p{
    max-width: 400px;
  }
}

@media only screen and (max-width: 1388px)  and (min-width: 1200px)  {
  
  .search-select-part select{
    width: 170px;
  }
  html[dir="ltr"] .search-select-part select{
    width: 185px;
  }
}

@media only screen and (max-width: 994px)  and (min-width: 768px)  {
  .checkbox-section{
    flex-wrap: nowrap;
  }
  .first-checkbox-block{
    width: 240px !important;
    margin-inline-end: 15px !important;
  }
  .second-checkbox-block{
    width: 240px;
  }
  .upload__img-wrap{
    grid-template-columns: repeat(4,1fr) !important;
  }
  .upload__img-box {
    width: 150px !important;
  }
  .content-section-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }
  .home-block{
    margin-bottom: 0;
  }
  .row{
    width: 100%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
  .footer-cont p{
    width: 200px !important;
    max-width: 200px !important;
  }
  .special-footer-nav .nav-foot{
    display: grid !important;
    grid-template-columns: repeat(2,130px) !important;
  }
  .footer-cont figure img{
    width: 190px;
  }
  .footer-social li{
    margin-inline-end: 5px;
  }
  .play-store{
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  .play-store li:first-child{
    margin-bottom: 5px;
  }
 
  .clearfix{
    width: 70%;
  }
  .breadcrumb-sec .page-head{
    font-size: 24px;
  }
  .services-content p{
    margin: 0 19px 22px;
    font-size: 14px;
  }
  .caption-pargh{
    display: block;
    font-size: 20px;
  }
  .about-us-cont{
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .extra-margin .about-us-pargh{
    font-size: 19px;
  }
  .why-us-list li{
    font-size: 19px;
  }
  .about-us-cont figure{
    order:2;
  }
  .about-us-head{
    font-size: 24px;
    text-align: start;
    position: relative;
    margin-bottom: 19px;
  }
  .about-us-pargh{
    text-align: start;
    margin-bottom: 16px;
    max-width: 90%;
    margin: 0 0 26px;
  }
  .about-us-cont figure{
    margin: 0;
  }
  .about-us-text{
    width: 100%;
  }
  .about-us-section{
    margin-top: 30px;
  }
  .extra-margin-bottom {
    margin-top: -20px !important;
  }
  .about-us-section{
    margin-bottom: 50px;
  }
  .more-button{
    margin: 0;
  }
  .features-word i{
    font-size: 30px;
  }
 


.blue-bg{
  background: var(--main-color);
    position: absolute;
    padding-inline-start: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-inline-end: 20px;
    min-height: 220px;
    border-left: 40px solid #2e748c;
    max-width: 50%;
}
.contact-section{
  padding: 88px 0 !important;
    min-height: 400px;
}
.blue-bg::after{
  width: 40px;
}
.contact-section p{
  text-align: start !important;
}
.contact-section .more-btn{
  margin: 0 !important;
}
.brands2-slider .swiper-slide{
  background-color: transparent;
}
.brands2-slider img{
  width: 90%;
}
.brands2-slider .swiper-pagination{
  bottom: -50px;
}
.brands{
  padding: 50px 0 100px;
}
.partners-slider .swiper-slide{
  background-color: transparent;
}
.partners-slider img{
  width: 90%;
}
.partners-section{
  padding: 60px 0 50px !important;
}
.footer-block{
  flex-wrap: wrap;
  flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-block i{
  width: 49px;
  height: 48px;
  font-size: 24px;
}
.text span{
  text-align: center;
  margin-bottom: 13px;
}
.nav-foot-header{
 
  margin-bottom: 30px;
}
.nav-wrap{
  display: flex;
  flex-direction: column;
  max-height: 400px;
  flex-wrap: wrap;
}
.subscribe{
  font-size: 14px;
}
.brands2-slider .swiper-slide{
  align-items: baseline;
}
.nav-foot-link{
  font-size: 14px;
  white-space: nowrap;
}
html[dir="ltr"] .nav-foot-link{
  white-space: normal;
}
.row div{
  padding: 0;
  max-width: 100%;
}
.copy-flex{
  padding-top: 50px;
}
.building-features-grid{
  grid-template-columns: repeat(3,1fr) !important;
}
.attachments-grid {
  grid-template-columns: repeat(2,1fr) !important;
}
.advertiser-info-section h3{
  display: flex;
}
.contacting-advertiser-list{
  flex-wrap: nowrap;
}
}
@media only screen and (max-width:1440px)  and (min-width: 960px)  {
  .for-scale{
    width: 100%;
  }
  .building-buttons button span{
    display: none;
  }
 .view-map-section {
  min-height: calc(100vh - 134px);
 }
 .map-view-cont{
  position:relative ;
  width:100%;
 }
 .map-view-body{
  height: auto;
 }
}
@media (max-width: 1550px) {
  /* html[dir="ltr"] .blue-bg::after {
    left: 703px;
} */
}
@media (max-width: 380px) {

}
@media (max-width: 1535px) and (min-width: 1200px) {
  html[dir="ltr"] .blue-bg::after {
    left: 605px;
}
}
@media (max-width: 991px) and (min-width: 769px) {
.re-title{
  text-align: start !important;
    margin-bottom: 10px;
}
.rec-1 span{
  margin-bottom: 10px;
  text-align: start !important;
  font-size: 14px;
}
html[dir="ltr"] .rec-1 span{
  font-size: 12px;
}
html[dir="ltr"] .blue-bg{
  border-right: 40px solid #2e748c;
}
html[dir="ltr"] .blue-bg::after {
  inset-inline-start: 0;
  left: 389px;
}
html[dir="ltr"] .contact-section p{
  font-size: 18px !important;
}
.text a{
  display: flex;
  text-align: center;
}
html[dir="ltr"] .newsletter input{
  font-size: 12px;
}
html[dir="ltr"] .newsletter-button{
  inset-inline-end: 15px;
}
.projects-record .more-btn{
  height: 35px;
  margin: 0 !important;
}
.projects-record{
  grid-gap: 20px;
 
}
}


.brands2-slider .swiper-wrapper{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: baseline;
}



